<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:title="Home 🏠"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_agregar_movimiento"
        android:title="Agregar Nuevo ➕💰"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_lista_movimientos"
        android:title="Movimientos 🧾"
        app:showAsAction="never"
        />
</menu>