<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_gradient"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/txtTituloMovimientoForm"
        android:text="Agregar Movimiento"
        android:layout_width="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Tipo de Movimiento"/>
        <Spinner
            android:id="@+id/txtTipoMovimiento"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:background="#1115"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Categoria"/>
        <Spinner
            android:id="@+id/txtCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1115"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Descripcion"/>

        <EditText
            android:id="@+id/txtDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:hint="Compra de alimentos"
            android:layout_marginBottom="8dp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Monto"/>

        <EditText
            android:id="@+id/txtMonto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:hint="10.25"
            android:inputType="numberDecimal"
            android:layout_marginBottom="8dp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/labelFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Fecha (opcional)"/>

        <Button
            android:id="@+id/btnSeleccionarFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar Fecha"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:text="Guardar"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</LinearLayout>